.container
    height: 100%
    display: flex
    flex-direction: column
    position: relative
    padding-top: 40px
    padding-left: 10px

    button
      height: 20px
      width: 20px
      display: flex
      justify-content: center
      align-items: center
      align-self: flex-end
      margin-bottom: 20px

    .details-heading
      background: lightgrey
      display: flex
      align-items: center
      justify-content: center
      margin-bottom: 10px
