table
  width: 100%

.container
  display: flex
  justify-content: center
  align-content: center
  flex-direction: column

  .search
    display: flex
    flex-direction: row
    justify-content: center
    align-content: center
    margin-bottom: 10px

    .search-heading
      margin-right: 10px
